import express from 'express';
import cors from 'cors';
import sqlite3 from 'sqlite3';

const app = express();
const PORT = 3000;

app.use(cors());
app.use(express.json());

const db = new sqlite3.Database('./tasks.db', (err) => {
    if (err) {
        console.error(err.message);
    } else {
        console.log('Connected to the tasks database.');
    }
});

db.run('CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, description TEXT NOT NULL, completed INTEGER DEFAULT 0)');

//create task POST


//req = request, res = response
app.post('/tasks', (req, res) => {

    //get task data from request body
    const { title, description, completed } = req.body;

    if(!title || title.trim() === '' || !description || description.trim() === ''){
        return res.status(400).json({ error: 'All fields are required' });
    }

    db.run('INSERT INTO tasks (title, description, completed) VALUES (?, ?, ?)', [title, description, completed ? 1 : 0], function(err) {
        if (err) {
            return res.status(500).json({ error: err.message });
        } 

        res.status(201).json({
            id: this.lastID,
            title,
            description,
            completed: !!completed
        }
    );
});
});

// GET
app.get('/tasks', (req, res) => {
    db.all('SELECT * FROM tasks', [], (err, rows) => {
        if (err) {
            return res.status(500).json({ error: err.message });
        } 

        const tasks = rows.map(task => ({
            id: task.id,
            title: task.title,
            description: task.description,
            completed: !!task.completed
        }));

        res.json(tasks);
    })
});


app.put('/tasks/:id', (req, res) => {
   const id = req.params.id;
     
   db.get('SELECT * FROM tasks WHERE id = ?', [id], (err, task) => {
       if (err) {
           return res.status(500).json({ error: err.message });
       }

       if (!task) {
           return res.status(404).json({ error: 'Task not found' });
       }

       const updateTitle = req.body.title !== undefined ? req.body.title : task.title;
       const updateDescription = req.body.description !== undefined ? req.body.description : task.description;
       const updateCompleted = req.body.completed !== undefined ? (req.body.completed ? 1 : 0) : task.completed;

       db.run('UPDATE tasks SET title = ?, description = ?, completed = ? WHERE id = ?', [updateTitle, updateDescription, updateCompleted, id], function(err) {
           if (err) {
               return res.status(500).json({ error: err.message });
           }
           res.json({
               id,
               title: updateTitle,
               description: updateDescription,
               completed: !!updateCompleted
           });
         }
      );
   });
});


app.delete('/tasks/:id', (req, res) => {
    const id = req.params.id;
    
    db.run('DELETE FROM tasks WHERE id = ?', [id], function(err) {
        if (err) {
            return res.status(500).json({ error: err.message });
        }
        
        if (this.changes === 0) {
            return res.status(404).json({ error: 'Task not found' });
        }
        
        res.json({ message: 'Task deleted successfully' });
    });
});


app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});